# elasticsearch-plugin

./: pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/aknn/: AknnPlugin.java  AknnRestAction.java
src/main/resources/: plugin-descriptor.properties
